<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* div {
        width: 100px;
        height: 100px;
        background-color: red;
        /* transition: width 2s, height 2s, background-color 2s; */
        /* transform: rotate(330deg);
        transition: width 2s, height 2s, transform 2s;
        margin-left:50px ;
        margin-top: 50px; */
        
    /* } */
    /* div:hover {
        width: 300px;
        height: 300px; */
        /* background-color: burlywood; */
        /* transform: rotate(180deg); */
       
    /* } */ 


</style>
<body>
<!-- <div></div> -->
 <div class="container">
    <div class="left-circle">

    </div>
    <div><p>Hello circle</p></div>
    <div class="right-circle">

    </div>
 </div>
</body>
</html>